<!doctype html>
<html lang="en">
<meta charset="utf-8">
<style>

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	background-color: #eee;
}

body {
	font-family: "mplus-1c-regular", monospace;
}
:lang(jp) {
	font-family: "Andale Mono", Menlo, monospace;
}


@media (min-width: 1800px) {
	body {
		font-size: 120%;
	}
}
@media (min-width: 1300px) {
	body {
		font-size: 110%;
	}
}
@media (max-width: 810px) {
	body {
		font-size: 90%;
	}
}

body > main {
	max-width: 30em;
	margin: 0 auto;
}

h1, h2 {
	font-weight: normal;
	font-size: 160%;
	margin: 0; padding: 0;
}
figure {
	margin: 0;
	padding: 0;
}
ul {
	padding: 0 0 0 1em;
	margin: 0;
}

section h1, section h2 {
	font-size: 100%;
	text-transform: uppercase;
	color: #ec407a;
}

body > main > * {
	margin: .5em;
}
.card {
	position: relative;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
	//border: 1px solid black;
	background-color: rgba(255, 255, 255, 1);
	//background-color: rgba(255, 255, 255, 0.4);
	transition: box-shadow 0.2s ease, background-color 0.2s ease, transform 0.2s ease;
}
.card:hover {
	background-color: rgba(255, 255, 255, 1);
	//transform: scale(1.02);
	cursor: pointer;
	z-index: 2;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12), 0px 8px 8px 0px rgba(0, 0, 0, 0.24);
}

.card main {
	padding: 1em;
	position: relative;
}

body > main > section > * {
	font-size: 95%;
}



header#en-header {
	grid-area: en-header;

	white-space: nowrap;

	justify-self: start;
	align-self: start;
}
header#jp-header {
	grid-area: jp-header;

	justify-self: end;
	align-self: start;
}



#en-header h1, #jp-header h1 {
	text-transform: uppercase;
}
#symbol {
	background-image: url("symbol-bare-02-02-02-02.svg");
	background-position: -2em center;
	background-size: 14em;
	background-repeat: no-repeat;
	display: block;
}
#locate {
	grid-area: locate;
	//align-self: start;
}
#locate main {
}
#book {
	grid-area: book;
	align-self: start;
}
#rooms {
	grid-area: rooms;
	//box-shadow: none;
	//background: transparent;

	background-image: url("room3.jpg");
	background-size: cover;
	background-position: center center;
}
#rooms main span {
	background: white;
}
#rooms h2 {
	color: white;
}
#amenities {
}
#contact {
	grid-area: contact;
	align-self: start;

}
#price {
}
figure {
	overflow: hidden;
	position: relative;
	background-size: cover;
	background-position: center center;
}
#rooms figure {
}
#locate figure {
	background-image: url("map.png");
}


.gridUnderlay {
	height: 90vh;

	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;

	display: grid;
	grid:
		"white" 5vh
		"white" 48vh
		"transparent" 1fr
		/ 1fr
	;
	z-index: -1;
}
.gridUnderlay .white-bg {
	grid-row: 1 / 3;
	grid-column: 1;
	align-self: stretch;
	background: white;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 0px 2px 0px rgba(0, 0, 0, 0.24);
}

@media (min-width: 765px) {

	body > main {
		padding-top: 5vh;
		margin: 0 auto;

		width: 90vw;
		min-width: 47em;
		max-width: 80em;

		height: 90vh;
		min-height: 648px;
		/*max-height: 65em;*/
	}
	body > main > * {
		margin: 0;
	}

	section .en-header {
		position: absolute;
		top: 1em; right: auto; bottom: auto; left: 1em;
	}
	section .jp-header {
		position: absolute;
		top: 1em; right: 1em; bottom: 0; left: auto;
	}

	.card main {
		padding: 2.5em 2.5em 1em 1em;
	}
	.card-with-grid main[lang=en] {
		padding: 2.5em 1em 1em 1em;
	}
	.card-with-grid main[lang=jp] {
		padding: 1em 2.5em 1em 1em;
	}
	[lang=jp] {
		writing-mode: vertical-rl;
		transform: translatex(0);
	}

	#symbol {
		transform-origin: center center;
		//transform: scale(2) translatex(-6px);
		height: 100%;
		width: 100%;
		position: static;
	}

	.card-with-grid {
		display: grid;
	}

	#rooms {
		grid:
			"en en jp" 1fr
			"pic pic jp" 1fr
			/ auto auto auto
		;
		grid-row-gap: 1.25vh;
	}

	#locate {
		grid:
			"pic pic" 1fr
			"en jp" 1fr
			/ auto auto
		;
		grid-row-gap: 1.25vh;
	}

	.gridContainer {
		display: grid;
		grid:
			[row1-start] ". . . . " 5vh [row1-end]
			[row1-start] "en-header rooms rooms jp-header " 1fr [row1-end]
			[row2-start] "locate rooms rooms jp-header " 1fr [row2-end]
			[row3-start] "locate book contact contact" 1fr [row3-end]
			[row4-start] ". . . ." 0.5fr [row4-end]
			/ 1fr 1fr .5fr .5fr;
		grid-row-gap: 1.25vh;
		grid-column-gap: 1.25vw;
		grid-auto-flow: row;
	}
}
</style>
<title>Hi</title>
<body>
	<div class="gridUnderlay">
		<div class="white-bg">
		&nbsp;
		</div>
		<div></div>
	</div>

	<main class="gridContainer">


<!-- 		<section id="amenities">
			<header>
				<h2 class="en-header" lang=en>amenities</h2>
				<h2 class="jp-header" lang=jp>アメニティ・設備</h2>
			</header>
		</section>

		<section id="price">
			<header>
				<h1 class="en-header" lang=en>price</h1>
				<h2 class="jp-header" lang=jp>値段</h2>
			</header>
		</section>
 -->
		<span id="symbol">
		&emsp;
		</span>

		<header id="en-header" lang=en>
			<h1>Music Uni Street</h1>
			<p>Backpacker hostel<br>in Toyonaka, Osaka</p>
		</header>

		<header id="jp-header" class="jp-header" lang=jp>
			<h1>ミュジックユーニ<span style="white-space: nowrap">ストリート</span></h1>
			<p>豊中市庄内に<br>Backpackerのホステル</p>
		</header>

		<section id="rooms" class="card card-with-grid">

			<figure style="grid-row: 2; grid-column: 1 / 3">
			</figure>

			<main lang=en style="grid-area: en; align-self: start">
				<h2 class="en-header">space</h2>
				<span>
				It is no doubt that you meet new friends
				and have a good time with your friends.
				</span>
			</main>

			<main lang=jp style="grid-area: jp; justify-self: end">
				<h2 class="jp-header">部屋</h2>
				<span style="background: white">
				新しい友人たちと出会うこと仲間たちと楽しい時間をすごすことは間違いないでしょう。
				</span>
			</main>
		</section>

		<section id="locate" class="card card-with-grid">
			<figure style="grid-area: pic">
			</figure>

			<main style="grid-area: en; align-self: start" lang=en>
				<h2 class="en-header">location</h2>
				4&nbsp;subway&nbsp;stops from&nbsp;Umeda&nbsp;st.,<br>
				10&nbsp;min&nbsp;on&nbsp;foot from&nbsp;Shonai&nbsp;st.
			</main>

			<main style="grid-area: jp; justify-self: end" lang=jp>
				<h2 class="jp-header">位置</h2>
				梅田から４駅、<br>
				<span style="white-space: nowrap">駅から徒歩１０分</span>
			</main>
		</section>

		<section id="book" class="card">
			<main>
				<h2 class="en-header" lang=en>reserve</h2>
				<h2 class="jp-header" lang=jp>予約</h2>
				Go to Airbnb listing
			</main>
		</section>

		<section id="contact" class="card">
			<main>
				<h2 class="en-header" lang=en>contact</h2>
				<h2 class="jp-header" lang=jp>連絡</h2>
				PH: +81 80-9478-7811
				<br>
				FB: @musicunistreet
			</main>
		</section>

	</main>
</body>